// Serpiente — lógica del juego: movimiento, colisiones, spawn de comida
// AN = ancho interior del tablero, AL = alto interior del tablero
// Área de juego: filas 2..AL+1, cols 2..AN+1
// Cuerpo de la serpiente: arreglo de tuplas (fila, col), índice 1 = cabeza
//
// Aleatorio: LCG (Numerical Recipes) implementado en Zymbol puro.
// La semilla se pasa explícitamente entre llamadores — sin estado oculto.
// Una llamada BashExec al inicio produce la semilla inicial.

# logica {
    #> { lcg_sig, rango_aleatorio, fruta_aleatoria, nueva_dir, nueva_comida, tick_comida, mover }

    // Avanza la semilla un paso: LCG Numerical Recipes (a=1664525, c=1013904223, m=2^31-1)
    lcg_sig(semilla) {
        <~ (1664525 * semilla + 1013904223) % 2147483647
    }

    // Entero aleatorio en [min, max] — retorna (valor, semilla_siguiente)
    rango_aleatorio(semilla, min, max) {
        sig = lcg_sig(semilla)
        val = sig % (max - min + 1) + min
        <~ (val, sig)
    }

    // Emoji de fruta aleatorio — retorna (emoji, semilla_siguiente)
    fruta_aleatoria(semilla) {
        frutas = ["🍎", "🍊", "🍋", "🍇", "🍓", "🫐", "🍑", "🥝", "🍒", "🍉"]
        [ind, s1] = rango_aleatorio(semilla, 1, 10)
        <~ (frutas[ind], s1)
    }

    // Genera posición de comida sin superponerse con la serpiente — retorna (pos, semilla_siguiente)
    nueva_comida(serpiente, AN, AL, semilla) {
        // Columna máxima = AN (no AN+1) — el emoji ocupa 2 cols, la última col válida es AN
        [r, s1] = rango_aleatorio(semilla, 2, AL + 1)
        [c, s2] = rango_aleatorio(s1,     2, AN)
        pos = (r, c)
        ? _en_serpiente(serpiente, pos) {
            [r, s1] = rango_aleatorio(s2, 2, AL + 1)
            [c, s2] = rango_aleatorio(s1, 2, AN)
            pos = (r, c)
        }
        <~ (pos, s2)
    }

    // Genera nueva comida y fruta solo si comio=#1
    // Retorna (comida, fruta, semilla) sin cambios cuando no se comió
    tick_comida(comio, serpiente, AN, AL, semilla, comida, fruta) {
        ? !comio { <~ (comida, fruta, semilla) }
        [npos, s1] = nueva_comida(serpiente, AN, AL, semilla)
        [nfru, s2] = fruta_aleatoria(s1)
        <~ (npos, nfru, s2)
    }

    // Mapea tecla cruda a dirección interna ('↑' '↓' '←' '→')
    nueva_dir(tecla, dir) {
        nueva = dir

        ? tecla == 'w' || tecla == '↑' { nueva = '↑' }
        ? tecla == 's' || tecla == '↓' { nueva = '↓' }
        ? tecla == 'a' || tecla == '←' { nueva = '←' }
        ? tecla == 'd' || tecla == '→' { nueva = '→' }

        inverso = #0
        ? dir == '↑' && nueva == '↓' { inverso = #1 }
        ? dir == '↓' && nueva == '↑' { inverso = #1 }
        ? dir == '←' && nueva == '→' { inverso = #1 }
        ? dir == '→' && nueva == '←' { inverso = #1 }

        ? inverso { <~ dir }
        <~ nueva
    }

    // Verifica si una posición coincide con algún segmento de la serpiente
    _en_serpiente(serpiente, pos) {
        i = 1
        @ i <= serpiente$# {
            ? serpiente[i] == pos { <~ #1 }
            i++
        }
        <~ #0
    }

    // Avanza la serpiente un paso
    // crecer=#1 → hay crecimiento diferido del tick anterior (cola se queda)
    // Retorna (vivo, serpiente, puntos, comio)
    // vivo=#0 → colisión; comio=#1 → comida ingerida (crecimiento se difiere al siguiente tick)
    mover(serpiente, dir, comida, puntos, AN, AL, crecer) {
        [fr_cab, fc_cab] = serpiente[1]

        nf = fr_cab
        nc = fc_cab
        ? dir == '↑' { nf = fr_cab - 1 }
        ? dir == '↓' { nf = fr_cab + 1 }
        ? dir == '←' { nc = fc_cab - 1 }
        ? dir == '→' { nc = fc_cab + 1 }

        cab = (nf, nc)

        // Colisión con pared
        ? nf < 2 || nf > AL+1 || nc < 2 || nc > AN+1 {
            <~ (#0, serpiente, puntos, #0)
        }

        // Detectar si se come la fruta (emoji ancho: col izquierda o derecha cuentan)
        [fr_com, fc_com] = comida
        comio = cab == comida || cab == (fr_com, fc_com + 1)

        // Auto-colisión:
        // crecer=#1: la cola se queda este tick → incluir todos los segmentos
        // crecer=#0: la cola sale este tick → excluir último segmento del chequeo
        lon = serpiente$#
        limite = lon - 1
        ? crecer { limite = lon }
        i = 1
        @ i <= limite {
            ? serpiente[i] == cab { <~ (#0, serpiente, puntos, #0) }
            i++
        }

        // Nueva cabeza al frente
        serpiente = serpiente$+[1] cab

        ? comio { puntos = puntos + 1 }

        // crecer=#1: cola se queda (crecimiento diferido del tick anterior)
        // crecer=#0: cola sale (movimiento normal; si comio, el crecimiento se difiere)
        ? !crecer {
            serpiente = serpiente$-[-1]
        }

        <~ (#1, serpiente, puntos, comio)
    }
}
